<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">


    <!--<include-->
    <!--android:id="@+id/toolbar_activity"-->
    <!--layout="@layout/activity_toolbar"-->
    <!--/>-->
    <include
        android:id="@+id/toolbar_activity_verify_otp"
        layout="@layout/toolbar_short" />

    <RelativeLayout
        android:id="@+id/logo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/signup_margin70">

        <ImageView
            android:layout_width="@dimen/signup_logo_circle1"
            android:layout_height="@dimen/signup_logo_circle1"
            android:layout_centerInParent="true"
            android:background="@drawable/ellipse1" />

        <ImageView
            android:layout_width="@dimen/signup_logo_circle2"
            android:layout_height="@dimen/signup_logo_circle2"
            android:layout_centerInParent="true"
            android:src="@drawable/ellipse2" />

        <ImageView
            android:layout_width="@dimen/signup_logo"
            android:layout_height="@dimen/signup_logo"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/app_name_verify_otp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/signup_margin20"
        android:layout_below="@id/logo_view"
        android:layout_marginTop="@dimen/signup_margin15"
        android:src="@drawable/osto4u_text" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name_verify_otp"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/before_verify_otp"
        tools:context="com.osto.osto4u.activities.VerifyOTPActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/signup_margin40"
            android:layout_marginRight="@dimen/signup_margin40"
            android:text="Enter OTP :"
            android:textColor="#fff"
            android:textSize="@dimen/textsize18" />

        <EditText
            android:id="@+id/otp_verification"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_margin40"
            android:layout_below="@id/login_error_message"
            android:layout_marginLeft="@dimen/signup_margin40"
            android:layout_marginRight="@dimen/signup_margin40"
            android:layout_marginTop="@dimen/signup_margin20"
            android:background="#fff"
            android:inputType="number"
            android:paddingLeft="@dimen/signup_margin10"
            android:paddingRight="@dimen/signup_margin10"
            android:textColor="#000"
            android:textColorHint="#fff"
            android:textSize="@dimen/textsize18" />

        <Button
            android:id="@+id/verify_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/signup_margin40"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/signup_margin30"
            android:background="@drawable/rounded_blue_bg"
            android:paddingLeft="@dimen/signup_margin20"
            android:paddingRight="@dimen/signup_margin20"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/after_verify_otp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_name_verify_otp"
        android:orientation="vertical"
        tools:context="com.osto.osto4u.activities.VerifyOTPActivity">

        <TextView
            android:id="@+id/otp_success_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/signup_margin40"
            android:layout_marginRight="@dimen/signup_margin40"

            android:layout_marginTop="@dimen/signup_margin30"
            android:gravity="center"
            android:text="OTP Verification Successfull "
            android:textColor="#fff"
            android:textSize="@dimen/textsize18" />


        <LinearLayout
            android:id="@+id/referral_code_layout"
            android:layout_below="@id/otp_success_message"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_margin50"
            android:layout_marginLeft="@dimen/signup_margin20"
            android:layout_marginRight="@dimen/signup_margin20"
            android:layout_marginTop="@dimen/signup_margin20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/signup_margin40"
                android:layout_marginRight="@dimen/signup_margin40"
                android:gravity="center"
                android:text="Referal code"
                android:textColor="#fff"
                android:textSize="@dimen/textsize18" />

            <EditText
                android:id="@+id/referal_code_et"
                android:layout_width="@dimen/signup_logo_circle1"
                android:layout_height="@dimen/signup_margin40"
                android:background="#fff"
                android:inputType="text"
                android:lines="1"
                android:maxLength="10"
                android:paddingLeft="@dimen/signup_margin10"
                android:paddingRight="@dimen/signup_margin10"
                android:textColor="#000"
                android:textColorHint="#fff"
                android:textSize="@dimen/textsize18" />


        </LinearLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signup_margin40"
            android:layout_marginLeft="@dimen/signup_margin40"
            android:layout_marginRight="@dimen/signup_margin40"
            android:layout_marginBottom="@dimen/signup_margin40"

            android:gravity="bottom"
            android:orientation="horizontal">


            <Button
                android:id="@+id/skip_referral"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:background="@drawable/rounded_white_bg"
                android:paddingLeft="@dimen/signup_margin15"
                android:paddingRight="@dimen/signup_margin15"
                android:text="Skip"

                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/textsize16" />

            <Button
                android:id="@+id/verify_referral"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/signup_margin20"
                android:background="@drawable/rounded_blue_bg"
                android:paddingLeft="@dimen/signup_margin15"
                android:paddingRight="@dimen/signup_margin15"
                android:text="Verify Code"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/textsize16" />


        </RelativeLayout>


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar_verifyotp"
        style="?android:progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />
</RelativeLayout>
