<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/signup_margin15"
    android:layout_marginRight="@dimen/signup_margin15"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">


        <ImageView
            android:id="@+id/search_user_prof_pic"
            android:layout_width="@dimen/signup_margin40"
            android:layout_height="@dimen/signup_margin60"
            android:layout_gravity="center"
            android:src="@drawable/prof_pic_placeholder" />


        <RelativeLayout
            android:id="@+id/follow_bar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/signup_margin40"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">


            <Button

                android:id="@+id/follow_btn_user"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/signup_margin40"
                android:background="@drawable/rounded_blue_bg"
                android:text="Follow"
                android:textColor="#FFF" />

            <ProgressBar
                android:id="@+id/progressbar_search_user"
                style="?android:progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elevation="@dimen/signup_margin10"
               android:visibility="gone"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/search_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/signup_margin25"
            android:layout_toLeftOf="@id/follow_bar"
            android:layout_toRightOf="@id/search_user_prof_pic"
            android:gravity="center|left"
            android:maxLines="1"
            android:text="User name"
            android:textColor="#000"
            android:textSize="@dimen/textsize18" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="2dp"
        android:background="@color/cardview_dark_background" />
</LinearLayout>