<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/signup_margin60"

    android:background="@drawable/toolbar_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/signup_margin40"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/signup_margin10"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/friends_btn_toolbar_home"
            android:layout_width="@dimen/signup_margin30"
            android:layout_height="@dimen/signup_margin30"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/signup_margin25"
            android:src="@drawable/fans_button"
            android:visibility="gone" />


        <RelativeLayout
            android:layout_width="@dimen/signup_margin30"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/signup_margin25">

            <ImageView
                android:id="@+id/notification_btn_toolbar_home"
                android:layout_width="@dimen/signup_margin30"
                android:layout_height="@dimen/signup_margin30"
                android:layout_gravity="center"
                android:src="@drawable/notification" />

            <TextView
                android:id="@+id/notification_count_toolbar_home"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/signup_margin20"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:background="@drawable/round_bg_drawable"
                android:text="10"
                android:textColor="#fff"
                android:textSize="@dimen/textsize10" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/search_btn_toolbar_home"
            android:layout_width="@dimen/signup_margin30"
            android:layout_height="@dimen/signup_margin25"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/signup_margin25"
            android:src="@drawable/search_button" />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_screen_toolset"
        android:layout_width="match_parent"
        android:layout_height="@dimen/signup_margin40"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/signup_margin15"
        android:layout_marginLeft="@dimen/signup_margin20"
        android:layout_marginRight="@dimen/signup_margin20"
        android:background="@drawable/toolbar_bg_white"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <TextView
            android:id="@+id/home_segment_toolbar_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="HOME"
            android:textColor="#fff"
            android:textSize="@dimen/textsize16" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/create_post_segment_toolbar_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"

            android:text="CREATE POST"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textsize16" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/following_segment_toolbar_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/toolbar_bg_white_right"

            android:gravity="center"
            android:text="FOLLOWING"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textsize16" />
    </LinearLayout>
</RelativeLayout>

