<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#673AB7</color>
    <color name="colorPrimaryDark">#5B0E7E</color>
    <color name="colorPrimaryLight">#D1C4E9</color>

    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#7C4DFF</color>
    <color name="colorPrimaryText">#FFFFFF</color>

    <color name="colorSecondaryText">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="light_bg">#E4E4E4</color>

</resources>
