<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_drawer_width">320dp</dimen>
    <dimen name="sign_up_top">60dp</dimen>

    <dimen name="signup_logo_circle1">150dp</dimen>
    <dimen name="signup_logo_circle2">120dp</dimen>
    <dimen name="signup_logo">90dp</dimen>

    <dimen name="signup_margin5">4dp</dimen>

    <dimen name="signup_margin10">5dp</dimen>
    <dimen name="signup_margin15">8dp</dimen>
    <dimen name="signup_margin20">18dp</dimen>
    <dimen name="signup_margin25">20dp</dimen>
    <dimen name="signup_margin30">25dp</dimen>
    <dimen name="signup_margin40">35dp</dimen>
    <dimen name="signup_margin50">45dp</dimen>
    <dimen name="signup_margin60">55dp</dimen>
    <dimen name="signup_margin70">65dp</dimen>

    <dimen name="signup_edit_text_width">350dp</dimen>
    <dimen name="signup_edit_text_height">50dp</dimen>

    <dimen name="entertainment_bg_height">240dp</dimen>
    <dimen name="entertainment_bg_width">180dp</dimen>


    <dimen name="textsize10">8sp</dimen>
    <dimen name="textsize12">10sp</dimen>
    <dimen name="textsize14">12sp</dimen>
    <dimen name="textsize16">14sp</dimen>
    <dimen name="textsize18">16sp</dimen>
    <dimen name="textsize20">18sp</dimen>
    <dimen name="textsize22">20sp</dimen>
    <dimen name="textsize24">22sp</dimen>

    <dimen name="fragment_tool_bar_height">100dp</dimen>
    <dimen name="home_item_image">250dp</dimen>

    <dimen name="prof_toolbar_height">220dp</dimen>


</resources>