<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_drawer_width">320dp</dimen>

    <dimen name="sign_up_top">30dp</dimen>
    <dimen name="signup_logo_circle1">90dp</dimen>
    <dimen name="signup_logo_circle2">60dp</dimen>
    <dimen name="signup_logo">40dp</dimen>

    <dimen name="rating_bar_width">80dp</dimen>


    <dimen name="signup_margin10">5dp</dimen>
    <dimen name="signup_margin15">10dp</dimen>
    <dimen name="signup_margin20">12dp</dimen>
    <dimen name="signup_margin25">15dp</dimen>
    <dimen name="signup_margin30">20dp</dimen>
    <dimen name="signup_margin40">30dp</dimen>
    <dimen name="signup_margin50">40dp</dimen>
    <dimen name="signup_margin60">40dp</dimen>
    <dimen name="signup_margin70">60dp</dimen>


    <dimen name="textsize10">7sp</dimen>
    <dimen name="textsize12">8sp</dimen>

    <dimen name="textsize14">9sp</dimen>
    <dimen name="textsize16">11sp</dimen>
    <dimen name="textsize18">13sp</dimen>
    <dimen name="textsize20">16sp</dimen>
    <dimen name="textsize22">18sp</dimen>
    <dimen name="textsize24">20sp</dimen>


    <dimen name="signup_edit_text_width">260dp</dimen>
    <dimen name="signup_edit_text_height">30dp</dimen>

    <dimen name="entertainment_bg_height">120dp</dimen>
    <dimen name="entertainment_bg_width">70dp</dimen>

    <dimen name="withdraw_btn_width">80dp</dimen>
    <dimen name="refer_to_width">120dp</dimen>

    <dimen name="fragment_tool_bar_height">80dp</dimen>
    <dimen name="home_item_image">200dp</dimen>


    <dimen name="prof_toolbar_height">140dp</dimen>

</resources>