<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#A343BB" />
    <corners android:radius="20dp" />
    <solid android:color="#A343BB" />

</shape>