<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#fff" />
    <corners
    android:topRightRadius="@dimen/signup_margin30"
        android:bottomRightRadius="@dimen/signup_margin30"/>
    <solid android:color="#fff"/>
    <padding android:left="1dp"
        android:right="1dp"
        android:top="1dp"
        android:bottom="1dp"/>
    <stroke
        android:width="1dp"
        android:color="#fff" />
</shape>