<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_drawer_width">320dp</dimen>

    <dimen name="sign_up_top">50dp</dimen>

    <dimen name="signup_logo_circle1">150dp</dimen>
    <dimen name="signup_logo_circle2">120dp</dimen>
    <dimen name="signup_logo">90dp</dimen>

    <dimen name="signup_margin5">5dp</dimen>
    <dimen name="signup_margin10">10dp</dimen>
    <dimen name="signup_margin15">15dp</dimen>
    <dimen name="signup_margin20">20dp</dimen>
    <dimen name="signup_margin25">25dp</dimen>
    <dimen name="signup_margin30">30dp</dimen>
    <dimen name="signup_margin40">40dp</dimen>
    <dimen name="signup_margin50">50dp</dimen>
    <dimen name="signup_margin60">60dp</dimen>
    <dimen name="signup_margin70">70dp</dimen>

    <dimen name="signup_edit_text_width">300dp</dimen>
    <dimen name="signup_edit_text_height">50dp</dimen>

    <dimen name="entertainment_bg_height">120dp</dimen>
    <dimen name="entertainment_bg_width">60dp</dimen>


    <dimen name="textsize10">10sp</dimen>
    <dimen name="textsize12">12sp</dimen>
    <dimen name="textsize14">14sp</dimen>
    <dimen name="textsize16">16sp</dimen>
    <dimen name="textsize18">18sp</dimen>
    <dimen name="textsize20">20sp</dimen>
    <dimen name="textsize22">22sp</dimen>
    <dimen name="textsize24">24sp</dimen>
    <dimen name="home_item_image">250dp</dimen>

    <dimen name="prof_toolbar_height">160dp</dimen>


</resources>